[metricsd]
interval = 5
loop = true

; Shippers
[MlxShipper]
debug = true
enabled = true
url = http://172.16.244.1:8888/udm


[StdoutShipper]
enabled = false

; Collectors
[CpuCollector]
enabled = true

[DiskspaceCollector]
enabled = true
filesystems = ext2, ext3, ext4, xfs, glusterfs, nfs, ntfs, hfs, fat32, fat16, btrfs, rootfs
exclude_filters = ^/mnt, ^/boot
byte_unit = byte, gigabyte

[IostatCollector]
enabled = true

[LoadAvgCollector]
enabled = true

[MemoryCollector]
enabled = true

[SocketsCollector]
enabled = true

[VmstatCollector]
enabled = true
